{
  "name": "langchain",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ts-node --esm models/LLMS/index.ts",
    "dev": "node --loader ts-node/esm models/chatModels/gemeni_model.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^4.13.6",
    "@langchain/classic": "^1.0.11",
    "@langchain/community": "^1.1.8",
    "@langchain/core": "^1.1.17",
    "@langchain/google-genai": "^2.1.7",
    "@langchain/openai": "^1.2.1",
    "@types/readline-sync": "^1.4.8",
    "dotenv": "^17.2.3",
    "langchain": "^1.2.7",
    "ml-distance": "^4.0.1",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.58.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
